<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 1</title>
</head>

<body>
    
    <div class="wrapper">
        <h2>HELLO UDEVS</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio, fugit libero modi tempora dolorem autem, 
        </P>
        <div class="red-box"></div>
    </div>
    
</body>
</html>